# ppj2025

./: README.md  log.out  pom.xml
src/main/java/com/example/meteo/: MeteoApplication.java
src/main/java/com/example/meteo/controller/: CityController.java  CountryController.java  MeasurementController.java
src/main/java/com/example/meteo/entity/: City.java  Country.java  Measurement.java
src/main/java/com/example/meteo/repository/: CityRepository.java  CountryRepository.java  MeasurementRepository.java
src/main/java/com/example/meteo/service/: AggreagationService.java  AggregationService.java  CityService.java  CountryService.java  DownloadService.java  MeasurementService.java  ScheduledTasks.java
src/main/resources/: application-debug.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/example/meteo/controller/: CityControllerTest.java  CountryControllerTest.java  MeasurementControllerTest.java
