spring.datasource.url=jdbc:mysql://prod-db-server:3306/weather_db
spring.datasource.username=root
spring.datasource.password=example
spring.profiles.active=prod
logging.level.root=ERROR

weather.api.cities=Prague@CZ,London@GB,Berlin@D,Liberec@CZ,Varnsdorf@CZ,Oxford@GB,Worcester@GB,Dresden@D
