spring.datasource.url=jdbc:mysql://localhost:3306/weather_db_debug
spring.datasource.username=root
spring.datasource.password=example
spring.profiles.active=debug
logging.level.root=DEBUG

weather.api.cities=Prague@CZ,London@GB,Berlin@D
