# OpenWeatherMap Configuration
openweathermap.api.key=171553a5eaf24d6d7f67cce89ac95600
openweathermap.api.url=https://api.openweathermap.org/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.file.name=log.out
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.yourpackage=debug

server.port=8085

# Update interval in milliseconds (default: 1 hour)
weather.update.interval=3600

weather.api.cities=Prague@CZ,London@GB,Germany@D