# OpenWeatherMap Configuration
openweathermap.api.key=171553a5eaf24d6d7f67cce89ac95600
openweathermap.api.url=https://api.openweathermap.org/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.file.name=log.out
logging.level.root=info
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.data.rest=DEBUG
logging.level.com.fasterxml.jackson.databind=TRACE
logging.level.org.springdoc.core.utils.SpringDocAnnotationsUtils= ERROR




server.port=8085

# Update interval in milliseconds (default: 1 hour)
weather.update.interval=3600000

weather.api.cities=Prague@CZ,London@GB,Germany@D


springdoc.remove-broken-reference-definitions=false
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true
springdoc.model-converters.deprecating-converter.enabled=false

# Disable actuator docs if not needed
springdoc.show-actuator=false

# Disable JPA open-in-view
spring.jpa.open-in-view=false

springdoc.override-with-generic-response=false